# ZITI-Server

./: README.md
server/: Dockerfile  build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/server/server/: ServerApplication.java
server/src/main/java/server/server/domain/gpt/domain/: GptAnswer.java
server/src/main/java/server/server/domain/gpt/domain/facade/: App.java  GptAnswerFacade.java
server/src/main/java/server/server/domain/gpt/domain/repository/: GptAnswerRepository.java
server/src/main/java/server/server/domain/gpt/presentation/controller/: ChatGPTRestController.java
server/src/main/java/server/server/domain/gpt/presentation/dto/request/: GPTChatWithImageRequest.java  GPTCompletionChatRequest.java  GPTCompletionRequest.java
server/src/main/java/server/server/domain/gpt/presentation/dto/response/: ChatHistoryList.java  ChatHistoryResponse.java  CompletionChatResponse.java  GptAnswerList.java
server/src/main/java/server/server/domain/gpt/service/: GetChatHistoryService.java  RestGptImageService.java  RestGptService.java  StreamCompletionHandler.java
server/src/main/java/server/server/domain/user/domain/: User.java
server/src/main/java/server/server/domain/user/domain/facade/: UserFacade.java
server/src/main/java/server/server/domain/user/domain/repository/: UserRepository.java
server/src/main/java/server/server/domain/user/enums/: Role.java
server/src/main/java/server/server/domain/user/presentation/: UserRestController.java
server/src/main/java/server/server/domain/user/presentation/dto/request/: LoginRequest.java  SignupRequest.java
server/src/main/java/server/server/domain/user/service/: AtkRefreshService.java  LoginService.java  SignupService.java
server/src/main/java/server/server/global/config/: ChatGptConfig.java  JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClinetConfig.java  WebsocketConfig.java
server/src/main/java/server/server/global/entity/: BaseEntity.java
server/src/main/java/server/server/global/error/: ErrorCode.java
server/src/main/java/server/server/global/error/entity/: ErrorResponseEntity.java
server/src/main/java/server/server/global/error/exception/: CustomException.java
server/src/main/java/server/server/global/error/handler/: CustomExceptionHandler.java
server/src/main/java/server/server/global/security/auth/: AuthDetails.java  AuthDetailsService.java
server/src/main/java/server/server/global/security/filter/: JwtAuthenticationFilter.java  JwtHandshakeInterceptor.java
server/src/main/java/server/server/global/security/jwt/: JwtProvider.java
server/src/main/java/server/server/global/security/jwt/dto/: AtkResponse.java  TokenResponse.java
server/src/main/java/server/server/global/security/jwt/entity/: RefreshToken.java
server/src/main/java/server/server/global/security/jwt/repository/: RefreshTokenRepository.java
server/src/test/java/server/server/: GptAnswerRepositoryTest.java
