plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'server'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // javax
    implementation 'javax.xml.bind:jaxb-api:2.3.1'

    // webClient
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // developmentOnly
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // validation
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.3.0'

    // Tesseract는 이미지 속의 글자를 인식해서 텍스트로 변환해주는 프로그램
    implementation 'net.sourceforge.tess4j:tess4j:5.4.0'

    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // websocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    // gpt
    implementation 'com.theokanning.openai-gpt3-java:service:0.18.2'

    // websocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // mac
    runtimeOnly 'io.netty:netty-resolver-dns-native-macos:4.1.104.Final:osx-aarch_64'

    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // database
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'io.lettuce:lettuce-core:6.2.6.RELEASE'

    implementation 'mysql:mysql-connector-java:8.0.28'

    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.json:json:20231013'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
